# sonar-project.properties
sonar.projectKey=<nilupul990_8.2CDevSecOps>
sonar.organization=<nilupul990>
sonar.host.url=https://sonarcloud.io
sonar.login=${46bcd6531cbc96b413a893b9794b2fb8e8826a78}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
